<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="features.js"></script>
    <title>Will's Store</title>     
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Store Concept</h1></p> 
        </div>
    </header>

    <button type="button" onclick="changeElement('box')">test</button>
    <canvas id="box" width="200" height="100"> </canvas>
    <p>joj</p>

    <button type="button" onclick="toggleState('box')">test2</button>
        <canvas id="box" width="200" height="100"> </canvas>
</body>